server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost 127.0.0.1;
    root /usr/share/nginx/html/;
    index index.html;

    location / {
        add_header X-Cache-Status "no-store, no-cache";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "strict-origin";
        add_header Permissions-Policy "accelerometer=(), geolocation=(), fullscreen=(self), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), display-capture=(self)";
        add_header Content-Security-Policy "script-src 'self' https://js.stripe.com apis.google.com *.googletagmanager.com *.google-analytics.com https://cdn.lr-in.com https://cdn.lr-ingest.io; style-src 'unsafe-inline' 'self' https://fonts.googleapis.com; frame-src https://js.stripe.com https://hooks.stripe.com www.youtube.com *.yem-energy.com; img-src 'self' data: www.googletagmanager.com *.yem-energy.com yem-energy.com www.google-analytics.com www.google.com www.google.fr; font-src 'self' data: https://fonts.googleapis.com fonts.gstatic.com; connect-src 'self' https://api.stripe.com *.herokuapp.com https://*.lr-in.com https://*.lr-ingest.io www.google-analytics.com; object-src 'none'; worker-src 'self' blob: data: ;";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        try_files $uri $uri/ =404;
    }

    location /images {
        add_header Cache-Control "public, max-age=3600";
    }

    location /static/media {
        add_header Cache-Control "public, max-age=3600";
    }
}